@import '../../styles/_colors'

nav.navbar
  border-bottom: 2px solid $pop-orange
  padding: 15px
  margin-bottom: 50px
  .nav-item.active
    border-radius: 10px
    padding: 0 10px
  li
    a
      padding: 3px 10px
  .menu_hamburger
    color: $light
    padding-top: 5px
    display: block
