$dark-gray: #aaaaaa
$deep-blue: #1e3995
$deep-blue-trans: rgba(30, 57, 149, 0.35)
$deep-purple: #1b2031
$deep-purple-rgb: rgb(20, 24, 37)
$deep-purple-trans: rgba(0, 0, 0, 0.25)
$gray: #cccccc
$light: #eeeeee
$light-gray: #dddddd
$pop-purple: #5239b2
$pop-blue: #02cdf8
$pop-pink: #fc4680
$pop-green: #20e761
$pop-cyan: #1a9fb4
$pop-orange: #febd69
$pop-red: #B12704
